{
  "name": "gymmanager-2",
  "version": "0.1.0",
  "description": "Gestionale desktop per palestre — GymManager 2.0",
  "main": "out/main/index.js",
  "private": true,
  "author": "GymManager",
  "scripts": {
    "dev": "electron-vite dev",
    "build:electron": "electron-vite build",
    "build": "electron-vite build && electron-builder",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.e2e.json",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build:electron",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "better-sqlite3": "11.3.0",
    "electron-log": "5.2.0",
    "electron-updater": "6.3.4",
    "i18next": "23.15.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "15.0.1",
    "react-router-dom": "6.26.2"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "3.0.1",
    "@electron-toolkit/tsconfig": "1.0.1",
    "@electron-toolkit/utils": "3.0.0",
    "@playwright/test": "1.47.2",
    "@tailwindcss/forms": "0.5.9",
    "@types/better-sqlite3": "7.6.11",
    "@types/node": "22.7.0",
    "@types/react": "18.3.8",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.7.0",
    "@typescript-eslint/parser": "8.7.0",
    "@vitejs/plugin-react": "4.3.1",
    "autoprefixer": "10.4.20",
    "electron": "31.6.0",
    "electron-builder": "25.1.7",
    "electron-vite": "2.3.0",
    "eslint": "8.57.1",
    "eslint-plugin-react": "7.37.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "tailwindcss": "3.4.13",
    "typescript": "5.5.4",
    "vite": "5.4.8",
    "vitest": "2.1.2"
  }
}
