{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(git:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)"
    ]
  },
  "hooks": {
    "SubagentStop": [
      {
        "matcher": "ux-frontend|domain-logic|data-persistence",
        "hooks": [
          { "type": "command", "command": "npm run verify --if-present" }
        ]
      }
    ]
  }
}
